{
  "name": "dataverse-schema",
  "version": "2.0.0",
  "description": "A Schema library designed for Microsoft Dataverse to aid in Web API calls",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./tanstack-db": {
      "types": "./dist/tanstack-db/index.d.mts",
      "import": "./dist/tanstack-db/index.mjs"
    }
  },
  "keywords": [
    "dataverse",
    "webresource",
    "schema",
    "dynamics",
    "crm",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielrkling/dataverse-schema.git"
  },
  "author": "LeviEyal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielrkling/dataverse-schema/issues"
  },
  "homepage": "https://github.com/danielrkling/dataverse-schema#readme",
  "devDependencies": {
    "@tanstack/db": "^0.6.16",
    "@vitest/coverage-v8": "^3.2.7",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26.1.0",
    "msw": "^2.14.6",
    "tsdown": "^0.22.14",
    "vite": "^6.2.6",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "valibot": "^1.4.2"
  },
  "peerDependencies": {
    "@tanstack/db": ">=0.5.0"
  },
  "peerDependenciesMeta": {
    "@tanstack/db": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tsdown",
    "build:browser-test": "vite build --mode browser-test",
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:types": "vitest run --typecheck --typecheck.include=\"test/*typecheck*.test.ts\""
  }
}
